app-arch/engrampa **
app-editors/pluma **
mate-extra/mate-polkit **
mate-extra/mate-user-guide **
mate-extra/mate-media **
mate-extra/caja-dropbox **
mate-extra/mate-indicator-applet **
mate-extra/mate-sensors-applet **
mate-extra/mate-screensaver **
mate-extra/mate-power-manager **
mate-extra/mate-user-share **
mate-extra/mate-system-monitor **
mate-extra/caja-extensions **
mate-extra/mate-netbook **
mate-extra/mate-utils **
x11-wm/marco **
x11-terms/mate-terminal **
media-gfx/eom **
x11-misc/mate-notification-daemon **
x11-misc/mozo **
x11-themes/mate-icon-theme **
x11-themes/mate-themes-meta **
x11-themes/mate-icon-theme-faenza **
x11-themes/mate-backgrounds **
x11-themes/mate-themes **
dev-libs/libmateweather **
mate-base/mate-menus **
mate-base/mate-applets **
mate-base/mate-applets-meta **
mate-base/libmatekbd **
mate-base/mate-panel **
mate-base/mate **
mate-base/caja **
mate-base/mate-common **
mate-base/mate-control-center **
mate-base/mate-desktop **
mate-base/mate-session-manager **
mate-base/mate-settings-daemon **
media-libs/libmatemixer **
net-analyzer/mate-netspeed **
app-text/atril **
dev-python/python-caja **

