# Devel 9999 AMD64 Repository packages (splitted in staging tasks)
values:
  TargetRepo: "devel-9999"
  TargetRepoName: "Devel 9999"
  TargetPrefixRepo: "devel-9999"
  ExpireDays: 1
  EmergeDefaultArgs: --accept-properties=-interactive -t --nospinner --oneshot --complete-graph --buildpkg
  FilterType: "whitelist"
  Planned: "@weekly"
  PreCommands:
    # Temporary until will be install as a deps of devkit
    - equo i dev-perl/Sort-Versions
  FilterRules:
    urls:
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/devel-9999/devel-9999-build-staging1.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/devel-9999/devel-9999-build-staging2.yml"
  EquoPackagesRemove:
    - net-libs/libnfsidmap
  EquoPackagesUnmask:
    - app-misc/sabayon-live-9999
    - sys-apps/entropy-9999
    - sys-apps/entropy-server-9999
    - app-admin/equo-9999
    - app-admin/matter-9999
  EquoPackagesInstall:
    - app-misc/sabayon-live-9999
    - sys-apps/entropy-9999
    - sys-apps/entropy-server-9999
    - app-admin/equo-9999
    - app-admin/matter-9999
  EquoDepsInstallEnable: 0
  stagings:

    staging1:
      remote_overlay:
        - mottainai|git|https://github.com/MottainaiCI/gentoo-overlay
        - geaaru|git|https://github.com/geaaru/geaaru_overlay
      target:
        - =app-emulation/distrobuilder-9999::geaaru
        - =dev-util/simplestreams-builder-9999::mottainai

    staging2:
      target:
        - =app-misc/sabayon-live-9999::sabayon-distro
        - =sys-apps/entropy-9999::sabayon
        - =sys-apps/entropy-server-9999::sabayon
        - =app-admin/equo-9999::sabayon
        - =app-admin/matter-9999::sabayon

# vim: set ts=2 shiftwidth=2 expandtab filetype=yaml
