# Geaaru AMD64 Repository packages (splitted in staging tasks)
values:
  TargetRepo: "geaaru"
  TargetRepoName: "Geaaru"
  TargetPrefixRepo: "geaaru"
  ExpireDays: 1
  Planned: "@weekly"
  EmergeDefaultArgs: --accept-properties=-interactive -t --nospinner --oneshot --complete-graph --update
  EmergeFeatures: assume-digests binpkg-logs -userpriv config-protect-if-modified distlocks ebuild-locks fixlafiles merge-sync parallel-fetch preserve-libs protect-owned sandbox sfperms splitdebug strict -network-sandbox buildpkg
  FilterType: "whitelist"
# Disable qa until a new release of devkit is out
  QaCheck: 0
  PreCommands:
    # Temporary until will be install as a deps of devkit
    - equo i dev-perl/Sort-Versions
    # this block install of the deps
    - equo mask net-fs/samba-4.9.18@sabayonlinux.org
  FilterRules:
    pkgs:
      - dev-lang/elixir
      # For Freeradius
      - acct-group/radius
      - acct-user/radius
      - dev-libs/hiredis
      # postgresql-12 is not available in sabayonlinux.org
      - dev-db/postgresql
      - sys-libs/talloc
      # deps of cri-o
      - app-emulation/conmon
    urls:
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/geaaru/geaaru-build-staging1.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/geaaru/geaaru-build-staging2.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/geaaru/geaaru-build-staging3.yml"
  stagings:
    staging1:
      remote_overlay: &overlays
        - geaaru|git|https://github.com/geaaru/geaaru_overlay
        - mottainai|git|https://github.com/MottainaiCI/gentoo-overlay
        - sabayon|git|https://github.com/Sabayon/for-gentoo.git
      target:
        - sys-fs/lxcfs::geaaru
        - app-emulation/lxc::geaaru
        - =app-emulation/lxc-templates-3.0.3::geaaru
        - app-emulation/lxd::geaaru
        # dependency of cri-o
        - net-misc/cni-plugins
        - app-emulation/cri-o
        - app-admin/helm
        - app-emulation/flannel
        - =net-libs/dpdk-19.02::geaaru
        # dependency of faucet
        - dev-python/datadiff
        - dev-python/pytricia
        - dev-python/arrow
        - dev-python/jsonext
        - dev-python/beka
        - dev-python/prometheus_client
        - dev-python/influxdb
        - dev-python/transitions
        - dev-python/chewie
        - dev-python/geventhttpclient
        - dev-python/gevent-websocket
        - dev-python/tinyrpc
        - dev-python/ryu
        - dev-python/faucet::geaaru
        - app-metrics/prometheus::geaaru
        - www-apps/grafana-bin::geaaru
        - dev-db/arangodb::geaaru
        - app-emulation/container-diff::geaaru

        - dev-java/openjdk-bin:11
    staging2:
      remote_overlay: *overlays
      target:
        - dev-python/pyrad::geaaru
        - dev-python/uvloop
        - sys-auth/pam_radius
        - net-dialup/freeradius::geaaru
        - dev-go/dep::geaaru
        - dev-go/yq::geaaru
        - app-metrics/freeradius_exporter::geaaru
        - app-metrics/memcached_exporter::geaaru
        - net-dns/noip-updater::geaaru
        - =app-emulation/distrobuilder-0.0_pre20191021::geaaru
        - =dev-util/simplestreams-builder-9999::mottainai
        - =dev-db/database-release-manager-9999
        - =app-office/hamster-time-tracker-3.0::geaaru
        # Mkdocs mottainai stuff
        #- =www-servers/tornado-5.1
        - =dev-python/pymdown-extensions-6.0.0::geaaru
        - =dev-python/mkdocs-material-3.1.0::geaaru
        - =dev-python/mkdocs-cinder-0.15.0::geaaru
        - dev-python/falcon::geaaru

    staging3:
      remote_overlay: *overlays
      target:
        - =dev-lang/erlang-22.1.4
        - net-misc/rabbitmq-server

# vim: set ts=2 shiftwidth=2 expandtab filetype=yaml
