# Sabayon Kernels AMD64 Repository packages (splitted in staging tasks)
values:
  TargetRepo: "sabayon-kernels"
  TargetRepoName: "Sabayon Kernels"
  TargetPrefixRepo: "sabayon-kernels"
  ExpireDays: 1
  EmergeDefaultArgs: --accept-properties=-interactive -t --nospinner --oneshot --complete-graph --buildpkg --update
  FilterType: "whitelist"
#  Planned: "@daily"
# Disable qa until a new release of devkit is out
  QaCheck: 0
  FilterRules:
    urls:
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/sabayon-kernels/sabayon-kernels-build-staging1.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/sabayon-kernels/sabayon-kernels-build-staging2.yml"
  stagings:
    staging1:
      target:
        - sys-kernel/sabayon-sources:4.9
        - sys-kernel/linux-sabayon[dracut]:4.9
        - net-vpn/wireguard
        - app-emulation/virtualbox-modules
        - sys-power/bbswitch
        - sys-power/acpi_call
        - sys-fs/vhba
        - net-wireless/broadcom-sta
        - net-firewall/rtsp-conntrack
        - net-firewall/xtables-addons
        - media-video/v4l2loopback
        - app-laptop/tp_smapi
        - app-emulation/virtualbox-guest-additions
        - x11-drivers/nvidia-drivers
        - sys-kernel/spl::gentoo
        - sys-fs/zfs-kmod::gentoo
        - sys-fs/zfs::gentoo


# vim: set ts=2 shiftwidth=2 expandtab filetype=yaml
