# Community AMD64 Repository packages (splitted in staging tasks)
values:
  TargetRepo: "community"
  TargetRepoName: "Community"
  TargetPrefixRepo: "community"
  ExpireDays: 10
  FilterType: "whitelist"
  PreCommands:
    # Temporary until will be install as a deps of devkit
    - equo i dev-perl/Sort-Versions
  # It's not time now for --newuse, maybe in the future :)
  EmergeDefaultArgs: --accept-properties=-interactive -t --complete-graph --deep --with-bdeps=y --buildpkg --update
  FilterRules:
    urls:
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/community/community-build-staging1.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/community/community-build-staging2.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/community/community-build-staging3.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/community/community-build-staging4.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/community/community-build-staging5.yml"

  EquoPackagesRemove:
    - app-misc/neofetch
  stagings:

    staging1: &staging1
      remote_overlays:
        - flatpak-overlay|git|https://github.com/fosero/flatpak-overlay.git
        - np-hardass-overlay|git|https://github.com/NP-Hardass/np-hardass-overlay.git
        - sabayon-community|git|https://github.com/Sabayon/community.git

      overlays:
        - 4nykey
        - anyc
        - atom
        - bobwya
        - brother-overlay
        - dlang
        - fem-overlay
        - fkmclane
        - go-overlay
        - jm-overlay
        - jorgicio
        - k_f
        - mv
        - pentoo
        - rasdark
        - snapd
        - steam-overlay
        - stefantalpalaru
        - sublime-text
        - weuxel

    # Development packages
      target:
        - app-editors/atom-bin::jorgicio
        - app-editors/sublime-text::sublime-text
        - app-emulation/snapd::snapd
        - app-eselect/eselect-sublime::sublime-text
        - app-misc/anki
        - app-misc/double-commander-bin::rasdark
        - dev-util/idea-community
        - dev-util/phpstorm
        - dev-util/pycharm-community
        - dev-util/pycharm-professional
        - dev-db/etcd::gentoo
        - dev-embedded/arduino-ide
        - dev-embedded/stlink
        - dev-tex/mimetex::k_f
        - www-apps/hugo

    # Media packaes
    staging2:
      <<: *staging1
      target:
        - dev-util/adobe-air-runtime::steam-overlay
        - net-misc/megasync
        - net-misc/streamtuner2::stefantalpalaru
        - media-gfx/pinta
        - media-gfx/ttfautohint::4nykey
        - media-sound/pulseaudio-equalizer::zyrenth
        - media-sound/strawberry
        - media-tv/peerflix::jorgicio
        - media-tv/plex-media-server
        - media-video/disper::fem-overlay
        - media-video/filebot::bobwya
        - media-video/flowblade::jorgicio


    # Communication packages
    staging3:
      <<: *staging1
      target:
        - =net-im/dino-9999::gentoo
        - net-im/viber::calculate
        - net-im/zoom-bin
        - net-mail/davmail-bin::pentoo
        - net-misc/mailru-cloud
        - =net-misc/gopenvpn-9999::np-hardass-overlay
        - net-misc/cjdns::weuxel
        - net-misc/gdrive::jm-overlay
        - media-gfx/brother-dcp145c-bin::brother-overlay
        - net-print/brother-dcp1610w-bin::brother-overlay
        - net-print/brother-genml1-bin::brother-overlay
        - net-print/samsung-unified-driver
        - sci-geosciences/googleearth::mv

    # System packages
    staging4:
      <<: *staging1
      target:
        - app-admin/keepasshttp::np-hardass-overlay
        - app-arch/rarcrack::gerislay
        - dev-util/flatpak-builder::flatpak-overlay
        - mate-extra/mate-tweak
        - sys-apps/flatpak
        - sys-apps/hw-probe
        - sys-apps/sift::go-overlay
        - sys-apps/xdg-desktop-portal::flatpak-overlay
        - sys-apps/xdg-desktop-portal-gtk::flatpak-overlay
        - sys-fs/libostree::flatpak-overlay

    # Large desktop packages
    staging5:
      <<: *staging1
      target:
        - app-office/freeoffice
        - app-office/wps-office
        - www-client/brave-bin
        - www-client/palemoon-bin::palemoon
        - www-client/qutebrowser
        - www-plugins/opera-ffmpeg-codecs
        - x11-drivers/xf86-input-wizardpen::jorgicio
        - x11-libs/libvdpau-va-gl
        - x11-terms/tilix
        - x11-wm/lumina

# vim: set ts=2 shiftwidth=2 expandtab filetype=yaml
