app-admin/puppet-agent puppetdb
app-admin/puppetserver puppetdb
dev-db/libdbi-drivers mysql
dev-db/phppgadmin vhosts
dev-db/phpmyadmin vhosts
# Required by icinga-web2
media-gfx/imagemagick -openmp
media-video/motion -ffmpeg libav mysql
net-analyzer/icinga apache2 contrib eventhandler idoutils mysql perl plugins vim-syntax web
net-analyzer/icinga-web -pnp apache2 mysql
net-irc/quasselcore postgres syslog
net-nds/phpldapadmin vhosts
# Run headless on servers
net-p2p/deluge -gtk
www-apps/cgit highlight vhosts
www-apps/dokuwiki gd vhosts
www-apps/gitlabhq mysql
www-apps/icingaweb2 apache2 ldap mysql
www-apps/piwik vhosts
www-apps/wordpress -akismet -themes vhosts
