app-admin/puppet-agent puppetdb
app-admin/puppetserver puppetdb
dev-db/libdbi-drivers mysql
dev-db/phppgadmin vhosts
dev-db/phpmyadmin vhosts
dev-qt/qtsql postgres
media-video/motion ffmpeg mysql
net-analyzer/icinga apache2 contrib eventhandler idoutils mysql perl plugins vim-syntax web
net-analyzer/icinga2 apache2 console mysql mail plugins vim-syntax
net-analyzer/icinga-web -pnp apache2 mysql
net-irc/quassel crypt ldap postgres server syslog -dbus -monolithic -X
net-irc/quassel-core postgres syslog
net-nds/phpldapadmin vhosts
# Run headless on servers
net-p2p/deluge -gtk -libnotify
www-apps/cgit highlight vhosts
www-apps/dokuwiki gd vhosts
www-apps/gitlabhq mysql
www-apps/icingaweb2 apache2 ldap mysql
www-apps/piwik vhosts
www-apps/wordpress -akismet -themes vhosts
