# Sihnon Common AMD64 Repository packages (splitted in staging tasks)
values:
  Amd64Queue: "scr"
  Amd64QueueInjector: "scr"
  Amd64QueueStaging: "scr"
  TargetRepo: "sihnon-common"
  TargetRepoName: "Sihnon Common"
  TargetPrefixRepo: "sihnon-common"
  ExpireDays: 10
  FilterType: "whitelist"
  PreCommands:
    # Temporary until will be install as a deps of devkit
    - equo i dev-perl/Sort-Versions
  # It's not time now for --newuse, maybe in the future :)
  EmergeDefaultArgs: --accept-properties=-interactive -t --nospinner --oneshot --complete-graph --update --newuse
  EmergeFeatures: assume-digests binpkg-logs -userpriv config-protect-if-modified distlocks ebuild-locks fixlafiles merge-sync parallel-fetch preserve-libs protect-owned sandbox sfperms splitdebug strict -network-sandbox buildpkg
  FilterType: "whitelist"
  FilterRules:
    categories:
      - acct-group
      - acct-user
    pkgs:
      # Required by puppet-env-manager
      - dev-python/git-python
      - dev-python/gitdb2
      - dev-python/smmap2
      # Required by dev-python/py-mco-agent
      - dev-lang/python
      - dev-python/certifi
      - dev-python/setuptools
      - dev-python/setuptools_scm
      # Required by app-admin/vault
      - dev-lang/go
    urls:
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/sihnon-common/sihnon-common-build-staging1.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/sihnon-common/sihnon-common-build-staging2.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/sihnon-common/sihnon-common-build-staging3.yml"
  EquoDepsInstallScanDepth: 3
  stagings:

    staging1:
      overlays:
        - ace
        # Required by puppet-env-manager (indirectly dns-python)
        - tgbugs-overlay
        - sihnon
      target:
        - app-crypt/dehydrated::gentoo
        - app-admin/puppet-env-manager::sihnon
        - dev-python/py-mco-agent::sihnon
        - net-misc/choria-bin::ace

    staging2:
      target:
        - app-admin/consul::gentoo
        - app-admin/vault::gentoo

    staging3:
      overlays:
        - sihnon
      target:
        - dev-perl/Monitoring-Plugin::gentoo
        - net-analyzer/nagios-plugins::gentoo
        - net-analyzer/nagios-plugin-check-scsi-smart::sihnon
        - net-misc/openssh::gentoo
        - sys-auth/sssd::gentoo

# vim: set ts=2 shiftwidth=2 expandtab filetype=yaml
