# Sihnon Common AMD64 Repository packages (splitted in staging tasks)
values:
  TargetRepo: "sihnon-common"
  TargetRepoName: "Sihnon Common"
  TargetPrefixRepo: "sihnon-common"
  ExpireDays: 10
  FilterType: "whitelist"
  PreCommands:
    # Temporary until will be install as a deps of devkit
    - equo i dev-perl/Sort-Versions
  # It's not time now for --newuse, maybe in the future :)
  EmergeDefaultArgs: --accept-properties=-interactive -t --nospinner --oneshot --complete-graph --update
  EmergeFeatures: assume-digests binpkg-logs -userpriv config-protect-if-modified distlocks ebuild-locks fixlafiles merge-sync parallel-fetch preserve-libs protect-owned sandbox sfperms splitdebug strict -network-sandbox buildpkg
  FilterRules:
    urls:
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/sihnon-common/sihnon-common-build-staging1.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/sihnon-common/sihnon-common-build-staging2.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/sihnon-common/sihnon-common-build-staging3.yml"
  EquoDepsInstallScanDepth: 3
  stagings:

    staging1:
      script_pre:
        - eselect python set python3.6
        - eselect ruby set ruby25
      overlays:
        - ace
        - sihnon
      target:
        - app-crypt/dehydrated::gentoo
        - app-admin/puppet-env-manager::sihnon
        - app-vim/puppet-syntax::gentoo
        - dev-python/py-mco-agent::sihnon
        - dev-ruby/puppetdb-termini::gentoo
        - net-misc/choria-bin::ace

    staging2:
      target:
        - app-admin/consul::gentoo
        - app-admin/lastpass-cli::gentoo
        # Temprary until >=dev-lang/go-1.14.7 is available
        - "<=app-admin/vault-1.5.0::gentoo"
        - dev-vcs/vcsh::gentoo

    staging3:
      script_pre:
        - eselect python set python3.6
        - "equo install --nodeps net-misc/lldpd"
        - equo remove net-dns/hash_slinger sys-fs/zfs-auto-snapshot
      overlays:
        - sihnon
      target:
        - acct-user/lldpd::gentoo
        - acct-group/lldpd::gentoo
        - dev-perl/Monitoring-Plugin::gentoo
        - net-analyzer/nagios-plugins::gentoo
        - net-analyzer/nagios-plugin-check-scsi-smart::sihnon
        - net-dns/hash-slinger::gentoo
        - net-misc/lldpd::gentoo
        - net-misc/openssh::gentoo
        - net-misc/pssh::gentoo
        - sys-auth/sssd::gentoo
        - sys-fs/zfs-auto-snapshot::gentooo

# vim: set ts=2 shiftwidth=2 expandtab filetype=yaml
