# Sihnon Common AMD64 Repository packages (splitted in staging tasks)
values:
  TargetRepo: "sihnon-common"
  TargetRepoName: "Sihnon Common"
  TargetPrefixRepo: "sihnon-common"
  ExpireDays: 10
  FilterType: "whitelist"
  PreCommands:
    # Temporary until will be install as a deps of devkit
    - equo i dev-perl/Sort-Versions
  FilterRules:
    urls:
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/sihnon-common/sihnon-common-build-staging1.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/sihnon-common/sihnon-common-build-staging2.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/sihnon-common/sihnon-common-build-staging3.yml"
  EquoPackagesRemove:
    - net-libs/libnfsidmap
  stagings:

    staging1:
      script_pre:
        - eselect python set python3.6
        - eselect ruby set ruby24
      overlays:
        - ace
        - fkmclane
        - frabjous
        - gentoo-zh
        - hacking-gentoo
        - sihnon
        - swegener
      target:
        - app-admin/logstash-bin
        - app-admin/pdk
        - app-admin/puppet-env-manager
        - app-crypt/dehydrated
        - app-metrics/collectd
        - app-admin/consul
        - app-admin/lastpass-cli
        - app-admin/librarianp::sihnon
        - app-admin/librarian-puppet::sihnon
        - app-admin/puppet-lint::gentoo
        - app-admin/vault
        - app-vim/puppet-syntax::gentoo

    staging2:
      script_pre:
        - eselect python set python3.6
        - eselect ruby set ruby24
      overlays:
        - ace
        - fkmclane
        - frabjous
        - gentoo-zh
        - hacking-gentoo
        - sihnon
        - swegener
      target:
        - dev-perl/Monitoring-Plugin
        - dev-python/django-haystack::gentoo
        - dev-python/py-mco-agent
        - dev-ruby/hiera-eyaml-gpg::gentoo
        - dev-ruby/hiera-puppet-helper::sihnon
        - dev-ruby/puppet-syntax::sihnon
        - dev-ruby/puppet_forge::sihnon
        - dev-ruby/puppetdb-termini
        - dev-ruby/puppetlabs_spec_helper::sihnon
        - dev-ruby/rspec-puppet::sihnon
        - dev-ruby/rspec-puppet-utils::sihnon
        - dev-ruby/simplecov::gentoo
        - dev-ruby/simplecov-html::gentoo
        - dev-ruby/simplecov-rcov::sihnon
        - dev-util/jenkins-bin::gentoo
        - dev-vcs/vcsh::gentoo

    staging3:
      script_pre:
        - eselect python set python3.6
        - eselect ruby set ruby24
      overlays:
        - ace
        - fkmclane
        - frabjous
        - gentoo-zh
        - hacking-gentoo
        - sihnon
        - swegener
      target:
        - net-analyzer/nagios-plugins::gentoo
        - net-analyzer/nagios-plugin-check-scsi-smart
        - net-dns/hash-slinger
        - net-misc/choria-bin
        - net-misc/lldpd::gentoo
        - net-misc/openssh::gentoo
        - net-misc/pssh::gentoo
        - net-wireless/rtl-sdr::gentoo
        - mcollective-plugin/mcollective-puppetenvsh-agent
        - sys-apps/fwupd::gentoo
        - sys-apps/fwupdate::gentoo
        - sys-auth/google-authenticator::gentoo
        - sys-auth/sssd
        - sys-fs/zfs-auto-snapshot

# vim: set ts=2 shiftwidth=2 expandtab filetype=yaml
