# Devel AMD64 Repository packages (splitted in staging tasks)
values:
  TargetRepo: "devel"
  TargetRepoName: "Devel"
  TargetPrefixRepo: "devel"
  ExpireDays: 1
  EmergeDefaultArgs: --accept-properties=-interactive -t --nospinner --oneshot --complete-graph --buildpkg --update
  FilterType: "whitelist"
  Planned: "@daily"
# Disable qa until a new release of devkit is out
  QaCheck: 0
  PreCommands:
    # Temporary until will be install as a deps of devkit
    - equo i dev-perl/Sort-Versions
  FilterRules:
    urls:
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/devel/devel-build-staging1.yml"
      - "buildfile|https://raw.githubusercontent.com/Sabayon/community-repositories/master/devel/devel-build-staging2.yml"
  stagings:
    staging1:
      remote_overlay:
        - mottainai|git|https://github.com/MottainaiCI/gentoo-overlay
      target:
        - dev-util/replicant
        - dev-util/mottainai-agent[lxd]
        - dev-util/mottainai-cli[lxd]
        - dev-util/mottainai-server[lxd]
        - dev-util/simplestreams-builder
    staging2:
      remote_overlay:
        - geaaru|git|https://github.com/geaaru/geaaru_overlay
      target:
        - dev-util/pkgs-checker
        - app-misc/sabayon-sark
        - app-misc/sabayon-devkit
        - app-emulation/docker-companion
        - app-emulation/distrobuilder::geaaru

# vim: set ts=2 shiftwidth=2 expandtab filetype=yaml
