app-arch/peazip gtk -qt4
app-misc/double-commander gtk -qt4
dev-libs/gtkd vte dmd-2_074
dev-python/PyQt5 webchannel webengine widgets
games-simulation/vegastrike -ffmpeg
>=media-sound/sox-14.4.2 ladspa

# dev-embedded/arduino
>=dev-util/astyle-3.1-r2 java

# pycharm
>=media-libs/opus-1.2.1 custom-modes

# media-video/disper
>=media-libs/libmediainfo-18.08.1 curl mms

# media-video/flowblade
>=media-gfx/gmic-2.4.0-r2 ffmpeg fftw

# net-misc/megasync
>=net-misc/meganz-sdk-3.4.1_pre20180926 qt libuv

media-tv/oscam -reader_irdeto
net-misc/curl threads
x11-libs/vte vala
x11-misc/mugshot webcam
#www-client/w3m fbcon imlib
sys-apps/flatpak archive
sys-apps/xdg-desktop-portal-gtk -wayland
www-client/palemoon -alsa

# x11-terms/tilix
dev-libs/gtkd dmd-2_084
x11-terms/tilix dmd-2_084

# www-client/qutebrowser
>=dev-python/PyQt5-5.10.1-r1 multimedia
