app-arch/peazip gtk -qt4
app-misc/double-commander gtk -qt4
app-misc/gramps python_single_target_python3_4
dev-libs/gtkd vte dmd-2_074
dev-python/PyQt5 webchannel webengine widgets
games-simulation/vegastrike -ffmpeg
>=media-sound/sox-14.4.2 ladspa

# pycharm dependency cycle
media-fonts/encodings-1.0.4-r3 -X

# pycharm
>=media-libs/opus-1.2.1 custom-modes

media-tv/oscam -reader_irdeto
net-misc/curl threads
x11-libs/vte vala
x11-misc/mugshot webcam
#www-client/w3m fbcon imlib
sys-apps/flatpak archive
sys-apps/xdg-desktop-portal-gtk -wayland
www-client/palemoon -alsa
x11-terms/tilix dmd-2_074
